{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "WebFetch(domain:docs.postiz.com)",
      "WebFetch(domain:docs.getlate.dev)",
      "WebFetch(domain:agents.md)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(rm -rf:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)"
    ]
  }
}
